# WebApp_MVC

./: README.md  WebApp.sln
Web.Data/: Web.Data.csproj
Web.Data/Data/: ApplicationDbContext.cs
Web.Data/Migrations/: 20250210130939_AddUserToDb.Designer.cs  20250210130939_AddUserToDb.cs  20250220073249_InitialCreate.Designer.cs  20250220073249_InitialCreate.cs  20250221132328_AddProduct.Designer.cs  20250221132328_AddProduct.cs  20250224043525_foreignkeyInCategory.Designer.cs  20250224043525_foreignkeyInCategory.cs  20250224044527_addedImageUrl.Designer.cs  20250224044527_addedImageUrl.cs  20250227074505_addIdentity.Designer.cs  20250227074505_addIdentity.cs  20250227110958_AddedApplicationUser.Designer.cs  20250227110958_AddedApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Web.Data/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Web.Data/Repository/IRepository/: ICategoryRepository - Copy.cs  ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp.Models/: ApplicationUser.cs  Category.cs  Product.cs  User.cs
WebApp.Models/ViewModels/: ProductVM.cs
WebApp.Utility/: EmailSender.cs  SD.cs
WebApp/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
WebApp/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml  Upsert.cshtml
WebApp/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
WebApp/Areas/Admin/Views/Views/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Customer/Controllers/: HomeController.cs
WebApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
WebApp/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
WebApp/Controllers/: HomeController.cs  UserController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartialView.cshtml
WebApp/Views/User/: _NotificationPartialView.cshtml
WebApp/wwwroot/js/: product.js
